<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".UpgradeAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageButton
            android:id="@+id/btnGoBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#00FFFFFF"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/left_arrow" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upgrade\nYour Experience"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_card_background"
                        android:orientation="vertical"
                        android:padding="25dp">

                        <TextView
                            android:id="@+id/tvStarterTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Starter"
                            android:textColor="#FFFFFF"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStarterDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- No daily limits on quiz generation"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <Button
                            android:id="@+id/btnPurchaseStarter"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="25dp"
                            android:backgroundTint="#02ff7d"
                            android:text="Purchase"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:cornerRadius="6dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_card_background"
                        android:orientation="vertical"
                        android:padding="25dp">

                        <TextView
                            android:id="@+id/tvIntermediateTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Intermediate"
                            android:textColor="#FFFFFF"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvIntermediateDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Improved quiz generation"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <Button
                            android:id="@+id/btnPurchaseIntermediate"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="25dp"
                            android:backgroundTint="#02ff7d"
                            android:text="Purchase"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:cornerRadius="6dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_card_background"
                        android:orientation="vertical"
                        android:padding="25dp">

                        <TextView
                            android:id="@+id/tvAdvancedTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Advanced"
                            android:textColor="#FFFFFF"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAdvancedDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Faster quiz generation\n- Extensive feedback provided"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <Button
                            android:id="@+id/btnPurchaseAdvanced"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="25dp"
                            android:backgroundTint="#02ff7d"
                            android:text="Purchase"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:cornerRadius="6dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>