<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    android:layout_margin="4dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:padding="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:id="@+id/rlInterestItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvInterestTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder Task Title"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>