<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmer_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    app:cardElevation="8dp"
    app:shimmer_auto_start="false"
    app:shimmer_base_alpha="255"
    app:shimmer_base_color="#FFFFFF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_card_background"
        android:padding="16dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:id="@+id/rlTaskView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_card_background"
            android:padding="25dp">

            <!-- Task Title -->

            <TextView
                android:id="@+id/tvCompletedStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completed!"
                android:textAlignment="textEnd"
                android:textColor="#4CFF00"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCompletedStatus"
                android:text="Placeholder Task Title"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Task Description -->
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_marginTop="15dp"
                android:text="Placeholder task description"
                android:textColor="#F1F7FF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnStartQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescription"
                android:layout_marginTop="15dp"
                android:backgroundTint="#02ff7d"
                android:text="Start Quiz"
                android:textColor="#000000"
                android:textStyle="bold"
                app:cornerRadius="6dp" />


            <!--        &lt;!&ndash; Edit Button (Options Menu) &ndash;&gt;-->
            <!--        <ImageView-->
            <!--            android:id="@+id/edit_button"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_alignParentTop="true"-->
            <!--            android:layout_alignParentEnd="true"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:layout_marginEnd="16dp"-->
            <!--            android:src="@drawable/ic_more_vert_black_24dp" />-->


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical"
            tools:visibility="visible">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifSpinner"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ripple_spinner"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvSpinnerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Generating new quiz..."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="italic"
                tools:visibility="visible" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</com.facebook.shimmer.ShimmerFrameLayout>
